{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8081",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^1.0.7",
    "@types/node": "18.15.11",
    "@types/react": "18.0.35",
    "@types/react-dom": "18.0.11",
    "classnames": "^2.3.2",
    "date-fns": "^2.30.0",
    "dotenv": "^16.0.3",
    "echarts": "^5.4.3",
    "echarts-for-react": "^3.0.2",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "ethers": "^5.7.2",
    "json-server": "^0.17.3",
    "next": "13.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.62.0",
    "typescript": "5.0.4",
    "viem": "^1.12.2",
    "wagmi": "^1.4.2"
  },
  "devDependencies": {
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.0.1"
  }
}
